<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .reactangle {
            width: 100px;
            height: 100px;
            background-color: green;
            /* transition: all 2s 200ms linear; */
            transition-property: width height background-color;
            transition-duration: 2s;
            transition-delay: 200ms;
            transition-timing-function: linear;
        }

        .reactangle:hover {
            background-color: red;
            width: 200px;
            height: 400px;
            transform:rotate(45deg)
        }

        .rect {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: yellow;
            animation-name: change-many-color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes change-color {
            from {
                background-color: yellow;
            }

            to {
                background-color: rebeccapurple;
            }
        }

        @keyframes change-many-color {
            10% {
                background-color: green;
            }

            30% {
                background-color: teal;
            }

            50% {
                background-color: blue;
            }

            70% {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="reactangle"></div>

    <div class="rect"></div>
</body>
</html>